Run: exp2b/retry_off_replicadrop (Exp 2 Part B - retry_off variant with mid-run replica drop)
User class: ScalingBaselineUser
Users: 200
Duration: 10 min
retries_enabled: false

Backends: started at 4 tasks, dropped to 3 at T+150s
Timezone: UTC

Run start: 2026-04-18T08:06:09Z
Drop time: 2026-04-18T08:08:39Z (T+150s)
Run end:   2026-04-18T08:16:04Z

Aggregate: 692,695 requests, 784 failures (0.11%), RPS 1156, p50 170ms, p95 240ms, p99 280ms
Failure breakdown: 697 x /api/data 504, 87 x /health 504

Interpretation: retries_enabled=false shows the replica transition produces 504 gateway timeouts for in-flight requests against the draining backend. Compared to retry_on (18 failures over 850k requests), this is a 44x failure rate increase. The retry path in retry_on masked the transition cleanly.
